Flour Tortilla (burrito),1 ea.,290,80,9.0,3,0,0,670,44,2,0,7,0%,0%,20%,15%
Flour Tortilla (taco),1 ea.,90,25,2.5,1,0,0,200,13,0.5,0,2,0%,0%,6%,4%
Soft Corn Tortilla,1 ea.,60,5,0.5,0,0,0,25,13,1,0,1.5,0%,0%,6%,2%
Crispy Taco Shell,1 ea.,60,20,2.0,0.5,0,0,10,9,1,0.5,0.5,0%,0%,2%,2%
Cilantro-Lime Rice,3 oz.,130,30,3.0,0.5,0,0,150,23,0,0,2,0%,2%,2%,2%
Black Beans,4 oz.,120,10,1.0,0,0,0,250,23,11,0.5,7,2%,2%,4%,10%
Pinto Beans,4 oz.,120,10,1.0,0,0,5,330,22,10,0.5,7,2%,2%,4%,10%
Fajita Vegetables,2.5 oz.,20,5,0.5,0,0,0,170,4,1,2,1,4%,30%,2%,2%
Barbacoa,4 oz.,170,60,7.0,2.5,0,60,510,2,0,0.5,24,6%,0%,2%,15%
Chicken,4 oz.,190,60,6.5,2,0,115,370,1,0,1,32,10%,2%,2%,8%
Carnitas,4 oz.,190,70,8.0,2.5,0,70,540,1,0,0,27,2%,0%,2%,8%
Steak,4 oz.,190,60,6.5,2,0,65,320,2,0,1,30,2%,0%,2%,15%
Fresh Tomato Salsa,3.5 oz.,20,0,0.0,0,0,0,470,4,0.5,3,1,12%,6%,2%,2%
Green Tomatillo Salsa,2 fl oz.,15,5,0.0,0,0,0,230,3,1,2,1,2%,15%,2%,2%
Roasted Chili - Corn Salsa,3.5 oz.,80,15,1.5,0,0,0,410,15,3,4,3,4%,10%,0%,4%
Red Tomatillo Salsa,2 fl oz.,40,10,1.0,0,0,0,510,8,4,4,2,40%,10%,2%,6%
Cheese,1 oz.,100,80,8.5,5,0,30,180,0,0,0,8,8%,0%,20%,0%
Sour Cream,2 oz.,120,90,10.0,7,0,40,30,2,0,2,2,8%,0%,4%,0%
Guacamole,3.5 oz,150,120,13.0,2,0,0,190,8,6,1,2,4%,20%,2%,2%
Romaine Lettuce (salad),2.5 oz,10,0,0.0,0,0,0,5,2,1,1,1,80%,30%,2%,4%
Romaine Lettuce (tacos),1 oz,5,0,0.0,0,0,0,0,1,1,0,0,35%,10%,0%,2%
Chips,4 oz.,570,240,27.0,3.5,0,0,420,73,8,4,8,0%,2%,4%,6%
Vinaigrette,2 fl oz.,260,220,24.5,4,0,0,700,12,1,11,0,60%,0%,0%,2%
Kids Flour Tortilla (taco),1 ea.,90,25,2.5,1,0,0,200,13,0.5,0,2,0%,0%,6%,4%
Kids Crispy Taco Shell,1 ea.,60,20,2,0.5,0,0,10,9,1,0.5,0.5,0%,0%,2%,2%
Kids Soft Corn Tortilla,1 ea.,60,5,0.5,0,0,0,25,13,1,0,1.5,0%,0%,6%,2%
Kids Cilantro-Lime Rice (taco),1 oz.,40,10,1,0,0,0,50,8,0,0,1,0%,0%,0%,0%
Kids Cilantro-Lime Rice (side),2.5 oz.,110,25,2.5,0.5,0,0,130,19,0,0,2,0%,2%,2%,2%
Kids Black Beans (taco),1.3 oz.,40,5,0.5,0,0,0,80,8,4,0,2,0%,0%,0%,2%
Kids Black Beans (side),2.5 oz.,80,5,0.5,0,0,0,160,14,7,0.5,4,0%,0%,2%,6%
Kids Pinto Beans (taco),1.3 oz.,40,5,0.5,0,0,0,110,7,3,0,2,0%,0%,0%,2%
Kids Pinto Beans (side),2.5 oz.,80,5,0.5,0,0,0.5,210,14,6,0.5,4,0%,0%,2%,6%
Kids Fajita Vegetables,0.8 oz.,5,0,0,0,0,0,60,1,0,1,0,0%,10%,0%,0%
Kids Barbacoa,1.3 oz.,60,20,2.5,1,0,20,170,1,0,0,8,2%,0%,0%,4%
Kids Chicken,1.3 oz.,60,20,2,0.5,0,40,120,0,0,0,11,2%,0%,0%,2%
Kids Carnitas,1.3 oz.,60,25,2.5,1,0,25,180,0,0,0,9,0%,0%,0%,2%
Kids Steak,1.3 oz.,60,20,2,0.5,0,20,110,1,0,0,10,0%,0%,0%,4%
Kids Fresh Tomato Salsa,1.2 oz.,5,0,0,0,0,0,160,1,0,1,0,4%,2%,0%,0%
Kids Roasted Chili - Corn Salsa,1.2 oz.,25,5,0.5,0,0,0,140,5,1,1,1,0%,2%,0%,0%
Kids Green Tomatillo Salsa,0.7 fl oz.,5,0,0,0,0,0,80,1,0,1,0,0%,4%,0%,0%
Kids Red Tomatillo Salsa,0.7 fl oz.,15,5,0.5,0,0,0,170,3,1,1,1,15%,2%,0%,2%
Kids Cheese (taco),0.3 oz.,35,25,3,1.5,0,10,60,0,0,0,3,2%,0%,6%,0%
Kids Cheese (small quesadilla),1 oz.,100,80,8.5,5,0,30,180,0,0,0,8,8%,0%,20%,0%
Kids Sour Cream,0.7 oz.,40,30,3.5,2.5,0,15,10,1,0,1,1,2%,0%,0%,0%
Kids Guacamole,1.2 oz.,50,40,4.5,0.5,0,0,60,3,2,0,1,0%,6%,0%,0%
Kids Romaine Lettuce (taco),<1 oz,5,0,0,0,0,0,0,1,0.5,0,0,10%,2%,0%,0%
Kids Chips,1 oz.,140,60,7,1,0,0,110,18,2,1,2,0%,0%,0%,2%
