Crunchy Taco,92 g,150,70,7,2.5,0.5,20,360,14,2,1,7,4%,4%,2%,6%
Soft Taco - Beef,113 g,190,70,8,2.5,1,20,630,22,2,2,9,4%,4%,8%,8%
Ranchero Chicken Soft Taco,135 g,170,35,4,1,0.5,25,710,22,2,3,12,8%,8%,8%,6%
Grilled Steak Soft Taco,128 g,170,45,5,1.5,0.5,15,560,21,2,3,11,10%,4%,8%,8%
Gordita Baja - Beef,153 g,250,80,9,3,0,20,640,31,2,7,12,8%,8%,8%,10%
Gordita Baja - Chicken,153 g,230,50,6,1,0,25,570,29,2,7,15,10%,6%,6%,10%
Gordita Baja - Steak,153 g,230,60,7,1.5,0,15,570,29,3,7,13,8%,6%,6%,10%
Bean Burrito,213 g,350,70,8,2,2,0,1,220,56,9,4,13,10%,10%,15%,15%
Burrito Supreme - Chicken,241 g,350,70,8,2,1.5,25,1,270,50,6,5,19,15%,10%,15%,15%
Burrito Supreme - Steak,241 g,350,80,9,2.5,1.5,15,1,260,50,6,5,17,15%,10%,15%,15%
Fiesta Burrito - Chicken,198 g,340,80,8,2,1.5,25,1,160,50,3,4,16,10%,8%,15%,10%
Tostada,177 g,200,50,6,1,1,0,670,30,8,2,8,10%,10%,6%,8%
Enchirito - Beef,206 g,270,80,9,3,1,20,1,300,35,5,3,12,15%,20%,10%,10%
Enchirito - Chicken,206 g,250,50,5,1.5,1,25,1,230,34,5,3,16,15%,20%,10%,10%
Enchirito - Steak,206 g,250,60,7,2,1,15,1,220,34,6,3,14,15%,20%,10%,10%
Grande Soft Taco,206 g,450,190,21,8,2.5,45,1,410,44,2,4,19,2%,6%,20%,15%
Double Decker Taco,156 g,340,120,14,5,1.5,25,810,39,5,2,14,2%,4%,15%,10%
Spicy Chicken Soft Taco,114 g,180,60,7,2,0.5,20,580,21,2,2,10,6%,4%,8%,8%
Spicy Chicken Burrito,191 g,420,170,19,4,1.5,30,1,220,51,4,4,14,6%,6%,15%,15%
1/2 lb Beef Combo Burrito,241 g,470,170,19,7,2,45,1,620,52,5,4,22,8%,15%,20%,20%
1/2 lb Beef & Potato Burrito,252 g,540,220,25,8,3.5,30,1,660,66,4,4,15,8%,15%,20%,20%
1/2 lb Cheesy Bean & Rice Burrito,227 g,490,190,21,6,3,15,1,430,61,6,6,13,6%,8%,25%,15%
Cheesy Fiesta Potatoes,138 g,290,160,18,6,3,15,790,28,2,2,4,2%,6%,6%,6%
Caramel Apple Empanada,85 g,290,130,15,3.5,3,5,300,37,1,12,2,8%,0%,4%,4%
Taco,78 g,170,90,10,4,0.5,25,350,13,1,1,8,0%,4%,6%,6%
Taco Supreme,113 g,220,120,14,7,1,35,360,14,1,2,9,6%,8%,8%,6%
Double Decker Taco Supreme,191 g,380,160,18,8,2,40,820,41,5,4,15,6%,8%,15%,10%
Soft Taco - Beef,99 g,210,90,10,4,1,25,620,21,1,2,10,0%,4%,10%,8%
Soft Taco Supreme - Beef,135 g,260,130,14,7,1,35,640,23,1,3,11,6%,8%,15%,8%
Ranchero Chicken Soft Taco,135 g,270,130,14,4,0.5,35,710,21,2,3,14,8%,6%,10%,6%
Grilled Steak Soft Taco,128 g,280,150,17,4.5,1,30,650,21,1,3,12,6%,4%,10%,8%
Gordita Supreme - Beef,153 g,310,140,16,7,0.5,35,600,30,2,7,14,6%,8%,15%,15%
Gordita Supreme - Chicken,153 g,290,110,12,5,0,45,530,28,2,7,17,8%,6%,10%,10%
Gordita Supreme - Steak,153 g,290,120,13,6,0.5,35,520,28,2,7,16,6%,6%,10%,15%
Gordita Baja - Beef,153 g,350,170,19,5,0.5,30,760,31,2,7,13,6%,6%,15%,15%
Gordita Baja - Chicken,153 g,320,140,15,3.5,0,40,690,29,2,7,17,6%,6%,10%,10%
Gordita Baja - Steak,153 g,320,150,16,4,0,30,680,29,2,7,15,6%,6%,10%,10%
Gordita Nacho Cheese - Beef,153 g,300,120,13,4,1.5,20,740,32,2,7,12,8%,4%,10%,15%
Gordita Nacho Cheese - Chicken,153 g,270,90,10,2.5,1,25,670,30,2,7,16,8%,2%,8%,10%
Gordita Nacho Cheese - Steak,153 g,270,100,11,3,1.5,20,660,30,2,7,14,6%,2%,8%,10%
Chalupa Supreme - Beef,153 g,400,220,24,8,2.5,35,620,31,2,4,13,6%,8%,15%,15%
Chalupa Supreme - Chicken,153 g,370,190,21,7,2,45,550,29,2,4,17,8%,6%,15%,10%
Chalupa Supreme - Steak,153 g,370,200,22,7,2,35,550,29,2,4,15,6%,6%,15%,15%
Chalupa Baja - Beef,153 g,430,250,28,7,2,30,780,32,2,4,13,6%,6%,15%,15%
Chalupa Baja - Chicken,153 g,400,220,24,5,2,40,710,30,2,4,17,6%,6%,15%,10%
Chalupa Baja - Steak,153 g,410,230,25,6,2,30,700,30,2,4,15,6%,6%,15%,15%
Chalupa Nacho Cheese - Beef,153 g,380,200,22,5,3,20,760,33,2,4,12,8%,4%,10%,15%
Chalupa Nacho Cheese - Chicken,153 g,350,170,18,4,3,25,700,31,2,4,16,8%,2%,10%,10%
Chalupa Nacho Cheese - Steak,153 g,360,180,20,4.5,3,20,690,31,2,4,14,6%,2%,10%,15%
Bean Burrito,198 g,370,90,10,3.5,2,10,1,200,55,8,4,14,8%,10%,20%,15%
7-Layer Burrito,283 g,530,180,21,8,2.5,25,1,400,68,9,6,18,8%,10%,30%,20%
Chili Cheese Burrito,156 g,390,160,18,9,1.5,40,1,080,40,3,3,16,0%,15%,30%,10%
Burrito Supreme - Beef,248 g,440,160,18,8,2,40,1,330,52,5,5,17,15%,15%,20%,15%
Burrito Supreme - Chicken,248 g,410,130,14,6,2,45,1,270,50,5,5,21,15%,15%,20%,15%
Burrito Supreme - Steak,248 g,420,140,16,7,2,35,1,260,50,6,5,19,15%,15%,20%,15%
Fiesta Burrito - Beef,184 g,390,130,14,5,2,25,1,210,51,3,4,14,6%,8%,20%,15%
Fiesta Burrito - Chicken,184 g,370,100,11,3.5,1.5,30,1,140,49,3,4,18,6%,6%,20%,10%
Fiesta Burrito - Steak,184 g,370,110,12,4,1.5,25,1,140,49,3,4,16,4%,8%,20%,15%
Grilled Stuft Burrito - Beef,325 g,720,290,32,11,3,55,2,140,80,7,6,27,6%,10%,35%,25%
Grilled Stuft Burrito - Chicken,325 g,670,220,25,7,2.5,70,2,010,77,7,6,35,10%,10%,30%,20%
Grilled Stuft Burrito - Steak,325 g,680,250,27,8,3,55,1,990,77,7,6,31,6%,10%,30%,25%
Tostada,170 g,250,90,10,4,1.5,15,710,29,7,2,11,8%,10%,15%,8%
Crunchwrap Supreme™,254 g,560,210,24,9,3.5,35,1,350,70,4,7,17,8%,8%,25%,20%
Mexican Pizza,216 g,540,280,31,10,3.5,45,1,040,47,5,3,20,8%,15%,35%,15%
Enchirito - Beef,213 g,380,160,18,9,1.5,45,1,430,35,5,3,19,10%,25%,25%,10%
Enchirito - Chicken,213 g,350,130,14,7,1.5,55,1,360,33,5,3,23,15%,25%,25%,10%
Enchirito - Steak,213 g,360,140,16,8,1.5,45,1,350,33,5,3,21,10%,25%,25%,10%
MexiMelt,128 g,290,140,16,8,1,40,880,23,2,2,15,4%,10%,25%,8%
Fiesta Taco Salad,548 g,860,410,46,14,5,65,1,800,82,12,10,31,20%,20%,40%,30%
Fiesta Taco Salad  (w/o Shell),479 g,490,230,25,11,2,65,1,530,43,10,9,24,20%,20%,25%,20%
Fiesta Taco Salad  (w/o Shell or Red Strips),464 g,420,190,21,10,1.5,65,1,480,34,9,8,24,20%,20%,25%,20%
Express Taco Salad,479 g,630,300,34,12,3.5,65,1,390,58,10,8,26,25%,25%,25%,20%
Express Taco Salad  (w/o Chips),436 g,410,190,21,10,1.5,65,1,300,32,8,8,23,25%,25%,25%,20%
Cheese Quesadilla,142 g,490,260,28,13,2,55,1,150,39,3,4,19,0%,10%,50%,8%
Chicken Quesadilla,184 g,540,270,30,13,2,80,1,380,40,3,4,28,4%,15%,50%,10%
Steak Quesadilla,184 g,540,280,31,14,2,70,1,370,40,3,4,26,0%,15%,50%,15%
Zesty Chicken Border Bowl,418 g,730,360,40,8,2.5,45,1,810,69,10,5,23,15%,15%,15%,20%
Zesty Chicken Border Bowl  (w/o Dressing),376 g,490,140,16,4,2.5,30,1,570,64,10,3,22,15%,15%,15%,20%
Southwest Steak Border Bowl,443 g,690,250,28,8,2.5,55,2,330,79,10,3,30,15%,20%,20%,30%
Nachos,98 g,320,180,20,4.5,4,5,530,32,2,3,4,0%,0%,8%,4%
Nachos Supreme,195 g,460,240,26,8,3.5,30,810,42,5,3,13,8%,8%,10%,10%
Nachos Bell Grande,308 g,790,390,44,12,7,35,1,300,79,10,5,19,10%,8%,15%,15%
Pintos 'n Cheese,128 g,180,60,7,3.5,1,15,700,20,6,1,10,6%,10%,15%,6%
Mexican Rice,131 g,200,80,9,3.5,0.5,15,850,26,2,0,6,8%,15%,10%,8%
Cinnamon Twists,35 g,160,50,5,1,1,0,220,27,1,10,1,0%,0%,0%,0%