indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/jon/Sites/diet_app/log/searchd.log
  query_log = /Users/jon/Sites/diet_app/log/searchd.query.log
  pid_file = /Users/jon/Sites/diet_app/log/searchd.development.pid
}

source food_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = diet
  sql_pass = Gemstone13
  sql_db = diet_development
  sql_sock = /var/mysql/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `foods`.`id` * 1 + 0 AS `id` , `foods`.`name` AS `name`, `foods`.`umd` AS `umd`, `foods`.`id` AS `sphinx_internal_id`, 1946846921 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`foods`.`name`, '') AS `name_sort`, IFNULL(`foods`.`umd`, '') AS `umd_sort`, `foods`.`id` AS `id` FROM `foods` WHERE (`foods`.`id` >= $start AND `foods`.`id` <= $end) GROUP BY `foods`.`id`, `foods`.`name`, `foods`.`umd`, `foods`.`id`, `foods`.`name`, `foods`.`umd`, `foods`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `foods` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = id
  sql_attr_str2ordinal = name_sort
  sql_attr_str2ordinal = umd_sort
  sql_query_info = SELECT * FROM `foods` WHERE `id` = (($id - 0) / 1)
}

index food_core
{
  source = food_core_0
  path = /Users/jon/Sites/diet_app/db/sphinx/development/food_core
  stopwords = /Users/jon/Sites/diet_app/stopwords.txt
  charset_type = utf-8
  charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
  ignore_chars = U+0027
  min_infix_len = 2
}

index food
{
  type = distributed
  local = food_core
}
